== Windows warning 20230309

g++ -std=gnu++17  -I"D:/RCompile/recent/R/include" -DNDEBUG -DUSING_R -DHAVE_FMEMOPEN=0 -DHAVE_OPEN_MEMSTREAM=0 -DHAVE_RINTF -DWin32 -DHAVE_UNISTD_H -Wall -DHAVE_FMIN=1 -DHAVE_LOG2=1 -DHAVE_SNPRINTF -DHAVE_GFORTRAN -DIGRAPH_THREAD_LOCAL= -DPRPACK_IGRAPH_SUPPORT -Ileidenalg/include -Irigraph/src -Irigraph/src/include -Irigraph/src/cs -Irigraph/src/plfit -Irigraph/src/prpack -Irigraph/src/SuiteSparse_config -I/mingw64/include -DNDEBUG -DNPARTITION -DNTIMER -DNCAMD -DNPRINT -I/mingw64/include -DINTERNAL_SUITESPARSE -DINTERNAL_ARPACK -I/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/include/libxml2 -DLIBXML_STATIC    -I"d:/rtools43/x86_64-w64-mingw32.static.posix/include"     -pedantic -O2 -Wall  -mfpmath=sse -msse2 -mstackrealign  -c leidenalg/src/MutableVertexPartition.cpp -o leidenalg/src/MutableVertexPartition.o
leidenalg/src/MutableVertexPartition.cpp: In member function 'std::vector<long long unsigned int> MutableVertexPartition::get_neigh_comms(size_t, igraph_neimode_t, const std::vector<long long unsigned int>&)':
leidenalg/src/MutableVertexPartition.cpp:915:24: warning: ignoring return value of 'std::vector<bool, _Alloc>::reference std::vector<bool, _Alloc>::operator[](size_type) [with _Alloc = std::allocator<bool>; reference = std::vector<bool>::reference; size_type = long long unsigned int]', declared with attribute 'nodiscard' [-Wunused-result]
  915 |         comm_added[comm];
      |                        ^
In file included from d:\rtools43\x86_64-w64-mingw32.static.posix\lib\gcc\x86_64-w64-mingw32.static.posix\12.2.0\include\c++\vector:65,
                 from leidenalg/include/GraphHelper.h:6,
                 from leidenalg/include/MutableVertexPartition.h:5,
                 from leidenalg/src/MutableVertexPartition.cpp:1:
d:\rtools43\x86_64-w64-mingw32.static.posix\lib\gcc\x86_64-w64-mingw32.static.posix\12.2.0\include\c++\bits\stl_bvector.h:1035:7: note: declared here
 1035 |       operator[](size_type __n)
      |       ^~~~~~~~
g++ -std=gnu++17  -I"D:/RCompile/recent/R/include" -DNDEBUG -DUSING_R -DHAVE_FMEMOPEN=0 -DHAVE_OPEN_MEMSTREAM=0 -DHAVE_RINTF -DWin32 -DHAVE_UNISTD_H -Wall -DHAVE_FMIN=1 -DHAVE_LOG2=1 -DHAVE_SNPRINTF -DHAVE_GFORTRAN -DIGRAPH_THREAD_LOCAL= -DPRPACK_IGRAPH_SUPPORT -Ileidenalg/include -Irigraph/src -Irigraph/src/include -Irigraph/src/cs -Irigraph/src/plfit -Irigraph/src/prpack -Irigraph/src/SuiteSparse_config -I/mingw64/include -DNDEBUG -DNPARTITION -DNTIMER -DNCAMD -DNPRINT -I/mingw64/include -DINTERNAL_SUITESPARSE -DINTERNAL_ARPACK -I/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/include/libxml2 -DLIBXML_STATIC    -I"d:/rtools43/x86_64-w64-mingw32.static.posix/include"     -pedantic -O2 -Wall  -mfpmath=sse -msse2 -mstackrealign  -c leidenalg/src/GraphHelper.cpp -o leidenalg/src/GraphHelper.o
